/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body
{
   background-image: url('../img/body_background.png');
}

a:hover
{
   text-decoration: none;
}

@card-padding: 15px;

.card
{
   background-color: white;
   padding-top: 1px;
   padding-bottom: @card-padding;
   padding-left: @card-padding;
   padding-right: @card-padding;
}

.card.padding-top
{
   padding-top: @card-padding;
}

.margin-bottom-left
{
   margin-bottom: @padding-base-vertical;
   margin-left: @padding-base-horizontal;
}

.margin-bottom-right
{
   margin-bottom: @padding-base-vertical;
   margin-right: @padding-base-horizontal;
}

.vertical-gutter
{
   width: 100%;
   height: @grid-gutter-width;
   clear: both;
}

input[type="submit"]
{
   .btn;
   .btn-primary;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.logo-header
{
   background-color: white;
}

.logo
{
   padding-top: 10px;
   padding-bottom: 10px;
}

.page-header
{
   margin: 0;
   margin-bottom: 10px;
}

.navbar
{
   font-family: @font-family-sans-serif;
   font-size: @font-size-small;
   font-weight: bold;
}

.wp-menu-item
{
   text-transform: uppercase;
}

.lavalamp-object
{
   background-color: @default-navbar-inverse-link-active-bg;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.more-link
{
   .btn;
   .btn-primary;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

#mc-embedded-subscribe-form
{
   .form-inline;
}

#mce-EMAIL
{
   .form-control;
   display: inline-block !important;
   width: 70% !important;
   margin-right: 10px !important;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   Images
   ========================================================================== */
.wp-caption
{
   padding: @padding-base-horizontal @padding-base-horizontal @padding-base-vertical @padding-base-horizontal;
   background-color: black;
}

.wp-caption img
{
   border: 1px solid #333;
}

.wp-caption-text, .thumbnail .caption
{
   color: white;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }

/* ==========================================================================
   Front Page
   ========================================================================== */
.front-post
{
   display: block;
   position: relative;
   border: 1px solid @gray-lighter;
}

.front-post #overlay
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 0.0;
}

.front-post #wrapper
{
   position: relative;
   width: 100%;
   padding-bottom: 66%;
}

.front-post #thumbnail
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.front-post #title
{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   margin: 0;
   padding: 8px;
   background-image: url('../img/semi_transparent_black_75.png');
   color: white;
   font-weight: bold;
}

/* ==========================================================================
   bbPress
   ========================================================================== */
#bbpress-forums
{
   button
   {
      .btn;
      .btn-primary;
   }
   select
   {
      .form-control;
   }
   input[type="text"]
   {
      .form-control;
   }
   #subscription-toggle
   {
      display: block;
      float: right;
   }
   .forum-titles
   {
      color: @gray-light;
   }
   .avatar
   {
      margin-bottom: 0 !important;
   }
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter
{
   display: block;
   margin: 0 auto @padding-base-vertical auto;
}
.alignleft
{
   float: left;
   .margin-bottom-right;
}
.alignright
{
   float: right;
   .margin-bottom-left;
}
figure.alignnone { margin-left: 0; margin-right: 0; }

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
